<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <!-- Your HTML here -->
    <span id="plus">+</span> | <span id="minus">-</span> | <span id="counter">0</span>
    <script src="./plusesAndMinuses.js"></script>
  </body>
</html>
